<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a106f4"
    tools:context=".MainActivity">


    <mehdi.sakout.fancybuttons.FancyButton
        android:id="@+id/fancyButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fancyButton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fancyButton2"
        app:layout_constraintTop_toTopOf="parent"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="5dp"
        fancy:fb_defaultColor="#06e0ef"
        fancy:fb_focusColor="#ea0a3f"
        fancy:fb_iconPosition="top"
        fancy:fb_iconResource="@drawable/fingerprint"
        fancy:fb_radius="30dp"
        fancy:fb_text="WIFI MANAGER"
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton

        android:id="@+id/fancyButton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fancyButton4"
        app:layout_constraintEnd_toStartOf="@+id/fancyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="5dp"
        fancy:fb_defaultColor="#58ef06"
        fancy:fb_focusColor="#ea0a3f"
        fancy:fb_iconPosition="top"
        fancy:fb_iconResource="@drawable/ac"
        fancy:fb_radius="30dp"
        fancy:fb_text="INCOME STOCK"
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton

        android:id="@+id/fancyButton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fancyButton5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fancyButton4"
        app:layout_constraintTop_toBottomOf="@+id/fancyButton"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="5dp"
        fancy:fb_defaultColor="#ef06d4"
        fancy:fb_focusColor="#ea0a3f"
        fancy:fb_iconPosition="top"
        fancy:fb_iconResource="@drawable/point"
        fancy:fb_radius="30dp"
        fancy:fb_text="ADD INVENTORIES"
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton

        android:id="@+id/fancyButton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/fancyButton6"
        app:layout_constraintEnd_toStartOf="@+id/fancyButton3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fancyButton2"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="5dp"
        fancy:fb_defaultColor="#090a0a"
        fancy:fb_focusColor="#ea0a3f"
        fancy:fb_iconPosition="top"
        fancy:fb_iconResource="@drawable/security"
        fancy:fb_radius="30dp"
        fancy:fb_text="SECURITIES MANAGER"
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton

        android:id="@+id/fancyButton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fancyButton6"
        app:layout_constraintTop_toBottomOf="@+id/fancyButton3"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="5dp"
        fancy:fb_defaultColor="#efc806"
        fancy:fb_focusColor="#ea0a3f"
        fancy:fb_iconPosition="top"
        fancy:fb_iconResource="@drawable/rotation"
        fancy:fb_radius="30dp"
        fancy:fb_text="STUDIO MANAGER"
        fancy:fb_textColor="#FFFFFF" />

    <mehdi.sakout.fancybuttons.FancyButton

        android:id="@+id/fancyButton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="16dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fancyButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fancyButton4"
        fancy:fb_borderColor="#FFFFFF"
        fancy:fb_borderWidth="5dp"
        fancy:fb_defaultColor="#5f06ef"
        fancy:fb_focusColor="#ea0a3f"
        fancy:fb_iconPosition="top"
        fancy:fb_iconResource="@drawable/pages"
        fancy:fb_radius="30dp"
        fancy:fb_text="MANAGE PROFITS"
        fancy:fb_textColor="#FFFFFF" />
    -->
</android.support.constraint.ConstraintLayout>